ptm=Acetyl,42.010565,opt,T,Post-translational
ptm=Acetyl,42.010565,opt,N-term,Post-translational
ptm=Acetyl,42.010565,opt,S,Post-translational
ptm=Acetyl,42.010565,opt,C,Post-translational
ptm=Acetyl,42.010565,opt,N-term,Multiple
ptm=Acetyl,42.010565,opt,K,Multiple
ptm=Acetyl,42.010565,opt,Y,Chemical derivative
ptm=Acetyl,42.010565,opt,H,Chemical derivative
ptm=Amidated,-0.984016,opt,C-term,Artefact
ptm=Amidated,-0.984016,opt,C-term,Post-translational
ptm=Biotin,226.077598,opt,N-term,Chemical derivative
ptm=Biotin,226.077598,opt,K,Post-translational
ptm=Carbamidomethyl,57.021464,opt,Y,Artefact
ptm=Carbamidomethyl,57.021464,opt,T,Artefact
ptm=Carbamidomethyl,57.021464,opt,S,Artefact
ptm=Carbamidomethyl,57.021464,opt,E,Artefact
ptm=Carbamidomethyl,57.021464,opt,H,Artefact
ptm=Carbamidomethyl,57.021464,opt,D,Artefact
ptm=Carbamidomethyl,57.021464,opt,N-term,Artefact
ptm=Carbamidomethyl,57.021464,opt,K,Artefact
ptm=Carbamidomethyl,57.021464,opt,C,Chemical derivative
ptm=Carbamidomethyl,57.021464,opt,U,Chemical derivative
ptm=Carbamyl,43.005814,opt,Y,Chemical derivative
ptm=Carbamyl,43.005814,opt,T,Chemical derivative
ptm=Carbamyl,43.005814,opt,S,Chemical derivative
ptm=Carbamyl,43.005814,opt,M,Artefact
ptm=Carbamyl,43.005814,opt,C,Artefact
ptm=Carbamyl,43.005814,opt,R,Artefact
ptm=Carbamyl,43.005814,opt,N-term,Multiple
ptm=Carbamyl,43.005814,opt,K,Multiple
ptm=Carbamyl,43.005814,opt,N-term,Post-translational
ptm=Carboxymethyl,58.005479,opt,N-term,Artefact
ptm=Carboxymethyl,58.005479,opt,K,Artefact
ptm=Carboxymethyl,58.005479,opt,C,Chemical derivative
ptm=Carboxymethyl,58.005479,opt,W,Chemical derivative
ptm=Carboxymethyl,58.005479,opt,U,Chemical derivative
ptm=Deamidated,0.984016,opt,Q,Artefact
ptm=Deamidated,0.984016,opt,R,Post-translational
ptm=Deamidated,0.984016,opt,N,Artefact
ptm=Deamidated,0.984016,opt,F,Post-translational
ptm=Met->Hse,-29.992806,opt,M,Chemical derivative
ptm=Met->Hsl,-48.003371,opt,M,Chemical derivative
ptm=NIPCAM,99.068414,opt,C,Chemical derivative
ptm=PEO-Iodoacetyl-LC-Biotin,414.193691,opt,C,Chemical derivative
ptm=Phospho,79.966331,opt,C,Post-translational
ptm=Phospho,79.966331,opt,H,Post-translational
ptm=Phospho,79.966331,opt,D,Post-translational
ptm=Phospho,79.966331,opt,Y,Post-translational
ptm=Phospho,79.966331,opt,T,Post-translational
ptm=Phospho,79.966331,opt,S,Post-translational
ptm=Phospho,79.966331,opt,R,Post-translational
ptm=Dehydrated,-18.010565,opt,D,Chemical derivative
ptm=Dehydrated,-18.010565,opt,Y,Post-translational
ptm=Dehydrated,-18.010565,opt,T,Post-translational
ptm=Dehydrated,-18.010565,opt,S,Post-translational
ptm=Dehydrated,-18.010565,opt,N,Post-translational
ptm=Dehydrated,-18.010565,opt,Q,Post-translational
ptm=Dehydrated,-18.010565,opt,C,Artefact
ptm=Propionamide,71.037114,opt,C,Artefact
ptm=Propionamide,71.037114,opt,K,Chemical derivative
ptm=Propionamide,71.037114,opt,N-term,Chemical derivative
ptm=Pyridylacetyl,119.037114,opt,N-term,Chemical derivative
ptm=Pyridylacetyl,119.037114,opt,K,Chemical derivative
ptm=Pyro-carbamidomethyl,39.994915,opt,C,Artefact
ptm=Glu->pyro-Glu,-18.010565,opt,E,Artefact
ptm=Gln->pyro-Glu,-17.026549,opt,Q,Artefact
ptm=SMA,127.063329,opt,N-term,Chemical derivative
ptm=SMA,127.063329,opt,K,Chemical derivative
ptm=Cation:Na,21.981943,opt,D,Artefact
ptm=Cation:Na,21.981943,opt,C-term,Artefact
ptm=Cation:Na,21.981943,opt,E,Artefact
ptm=Pyridylethyl,105.057849,opt,C,Chemical derivative
ptm=Methyl,14.01565,opt,E,Post-translational
ptm=Methyl,14.01565,opt,D,Post-translational
ptm=Methyl,14.01565,opt,C-term,Multiple
ptm=Methyl,14.01565,opt,N-term,Post-translational
ptm=Methyl,14.01565,opt,L,Post-translational
ptm=Methyl,14.01565,opt,I,Post-translational
ptm=Methyl,14.01565,opt,R,Post-translational
ptm=Methyl,14.01565,opt,Q,Post-translational
ptm=Methyl,14.01565,opt,N-term,Chemical derivative
ptm=Methyl,14.01565,opt,N,Post-translational
ptm=Methyl,14.01565,opt,K,Post-translational
ptm=Methyl,14.01565,opt,H,Post-translational
ptm=Methyl,14.01565,opt,C,Post-translational
ptm=Methyl,14.01565,opt,S,Post-translational
ptm=Methyl,14.01565,opt,T,Post-translational
ptm=Oxidation,15.994915,opt,W,Artefact
ptm=Oxidation,15.994915,opt,H,Artefact
ptm=Oxidation,15.994915,opt,C,Post-translational
ptm=Oxidation,15.994915,opt,M,Artefact
ptm=Oxidation,15.994915,opt,R,Post-translational
ptm=Oxidation,15.994915,opt,Y,Post-translational
ptm=Oxidation,15.994915,opt,F,Artefact
ptm=Oxidation,15.994915,opt,P,Post-translational
ptm=Oxidation,15.994915,opt,N,Post-translational
ptm=Oxidation,15.994915,opt,D,Post-translational
ptm=Oxidation,15.994915,opt,K,Post-translational
ptm=Oxidation,15.994915,opt,G,Pre-translational
ptm=Oxidation,15.994915,opt,U,Multiple
ptm=Dimethyl,28.0313,opt,P,Post-translational
ptm=Dimethyl,28.0313,opt,N,Post-translational
ptm=Dimethyl,28.0313,opt,K,Multiple
ptm=Dimethyl,28.0313,opt,R,Post-translational
ptm=Trimethyl,42.04695,opt,A,Post-translational
ptm=Trimethyl,42.04695,opt,R,Chemical derivative
ptm=Trimethyl,42.04695,opt,K,Post-translational
ptm=Methylthio,45.987721,opt,C,Multiple
ptm=Methylthio,45.987721,opt,N,Post-translational
ptm=Methylthio,45.987721,opt,D,Post-translational
ptm=Methylthio,45.987721,opt,K,Artefact
ptm=Methylthio,45.987721,opt,N-term,Artefact
ptm=Sulfo,79.956815,opt,S,Post-translational
ptm=Sulfo,79.956815,opt,T,Post-translational
ptm=Sulfo,79.956815,opt,Y,Post-translational
ptm=Sulfo,79.956815,opt,C,Post-translational
ptm=Lipoyl,188.032956,opt,K,Post-translational
ptm=Farnesyl,204.187801,opt,C,Post-translational
ptm=Myristoyl,210.198366,opt,C,Post-translational
ptm=Myristoyl,210.198366,opt,K,Post-translational
ptm=Myristoyl,210.198366,opt,G,Post-translational
ptm=PyridoxalPhosphate,229.014009,opt,K,Post-translational
ptm=Palmitoyl,238.229666,opt,T,Post-translational
ptm=Palmitoyl,238.229666,opt,S,Post-translational
ptm=Palmitoyl,238.229666,opt,K,Post-translational
ptm=Palmitoyl,238.229666,opt,C,Post-translational
ptm=Palmitoyl,238.229666,opt,N-term,Post-translational
ptm=GeranylGeranyl,272.250401,opt,C,Post-translational
ptm=Phosphopantetheine,340.085794,opt,S,Post-translational
ptm=FAD,783.141486,opt,Y,Post-translational
ptm=FAD,783.141486,opt,H,Post-translational
ptm=FAD,783.141486,opt,C,Post-translational
ptm=Tripalmitate,788.725777,opt,C,Post-translational
ptm=Guanidinyl,42.021798,opt,K,Chemical derivative
ptm=Guanidinyl,42.021798,opt,N-term,Chemical derivative
ptm=HNE,156.11503,opt,K,Post-translational
ptm=HNE,156.11503,opt,H,Post-translational
ptm=HNE,156.11503,opt,C,Post-translational
ptm=HNE,156.11503,opt,A,Post-translational
ptm=HNE,156.11503,opt,L,Post-translational
ptm=Glutathione,305.068156,opt,C,Post-translational
ptm=Propionyl,56.026215,opt,S,Chemical derivative
ptm=Propionyl,56.026215,opt,N-term,Multiple
ptm=Succinyl,100.016044,opt,N-term,Post-translational
ptm=probiotinhydrazide,258.115047,opt,P,Chemical derivative
ptm=Pro->pyro-Glu,13.979265,opt,P,Chemical derivative
ptm=Trp->Hydroxykynurenin,19.989829,opt,W,Chemical derivative
ptm=Cys->Dha,-33.987721,opt,C,Chemical derivative
ptm=Arg->GluSA,-43.053433,opt,R,Chemical derivative
ptm=Trioxidation,47.984744,opt,C,Chemical derivative
ptm=Trioxidation,47.984744,opt,W,Chemical derivative
ptm=Trioxidation,47.984744,opt,Y,Chemical derivative
ptm=Iminobiotin,225.093583,opt,N-term,Chemical derivative
ptm=Iminobiotin,225.093583,opt,K,Chemical derivative
ptm=NHS-LC-Biotin,339.161662,opt,N-term,Chemical derivative
ptm=NHS-LC-Biotin,339.161662,opt,K,Chemical derivative
ptm=EDT-maleimide-PEO-biotin,601.206246,opt,T,Chemical derivative
ptm=EDT-maleimide-PEO-biotin,601.206246,opt,S,Chemical derivative
ptm=Lysbiotinhydrazide,241.088497,opt,K,Chemical derivative
ptm=Nitro,44.985078,opt,Y,Chemical derivative
ptm=Nitro,44.985078,opt,W,Chemical derivative
ptm=Trp->Kynurenin,3.994915,opt,W,Chemical derivative
ptm=Lys->Allysine,-1.031634,opt,K,Post-translational
ptm=FormylMet,159.035399,opt,N-term,Pre-translational
ptm=Nethylmaleimide,125.047679,opt,C,Chemical derivative
ptm=OxLysBiotinRed,354.172562,opt,K,Chemical derivative
ptm=IBTP,316.138088,opt,C,Chemical derivative
ptm=OxLysBiotin,352.156911,opt,K,Chemical derivative
ptm=OxProBiotinRed,371.199111,opt,P,Chemical derivative
ptm=OxProBiotin,369.183461,opt,P,Chemical derivative
ptm=OxArgBiotin,310.135113,opt,R,Chemical derivative
ptm=OxArgBiotinRed,312.150763,opt,R,Chemical derivative
ptm=EDT-iodoacetyl-PEO-biotin,490.174218,opt,T,Chemical derivative
ptm=EDT-iodoacetyl-PEO-biotin,490.174218,opt,S,Chemical derivative
ptm=GG,114.042927,opt,N-term,Post-translational
ptm=Formyl,27.994915,opt,N-term,Post-translational
ptm=Formyl,27.994915,opt,T,Artefact
ptm=Formyl,27.994915,opt,K,Artefact
ptm=Formyl,27.994915,opt,N-term,Artefact
ptm=Formyl,27.994915,opt,S,Artefact
ptm=Cation:K,37.955882,opt,C-term,Artefact
ptm=Cation:K,37.955882,opt,E,Artefact
ptm=Cation:K,37.955882,opt,D,Artefact
ptm=Xlink:DTSSP[88],87.998285,opt,N-term,Chemical derivative
ptm=Xlink:DTSSP[88],87.998285,opt,K,Chemical derivative
ptm=Xlink:EGS[226],226.047738,opt,K,Chemical derivative
ptm=Xlink:EGS[226],226.047738,opt,N-term,Chemical derivative
ptm=Fluoro,17.990578,opt,A,Chemical derivative
ptm=Fluorescein,388.082112,opt,C,Chemical derivative
ptm=Iodo,125.896648,opt,H,Chemical derivative
ptm=Iodo,125.896648,opt,Y,Chemical derivative
ptm=Diiodo,251.793296,opt,Y,Chemical derivative
ptm=Diiodo,251.793296,opt,H,Chemical derivative
ptm=Triiodo,377.689944,opt,Y,Chemical derivative
ptm=Myristoleyl,208.182715,opt,G,Co-translational
ptm=Pro->Pyrrolidinone,-30.010565,opt,P,Chemical derivative
ptm=Myristoyl+Delta:H(-4),206.167065,opt,G,Co-translational
ptm=Dansyl,233.051049,opt,N-term,Chemical derivative
ptm=Dansyl,233.051049,opt,K,Chemical derivative
ptm=Amidine,41.026549,opt,N-term,Chemical derivative
ptm=Amidine,41.026549,opt,K,Chemical derivative
ptm=NBS:13C(6),159.008578,opt,W,Chemical derivative
ptm=NBS,152.988449,opt,W,Chemical derivative
ptm=QAT,171.149738,opt,C,Chemical derivative
ptm=Delta:H(4)C(2)O(-1)S(1),44.008456,opt,S,Chemical derivative
ptm=DAET,87.050655,opt,T,Chemical derivative
ptm=DAET,87.050655,opt,S,Chemical derivative
ptm=Pro->Pyrrolidone,-27.994915,opt,P,Chemical derivative
ptm=HPG,132.021129,opt,R,Chemical derivative
ptm=2HPG,282.052824,opt,R,Chemical derivative
ptm=AccQTag,170.048013,opt,N-term,Chemical derivative
ptm=AccQTag,170.048013,opt,K,Chemical derivative
ptm=EQAT,184.157563,opt,C,Chemical derivative
ptm=Ethanedithiol,75.980527,opt,T,Chemical derivative
ptm=Ethanedithiol,75.980527,opt,S,Chemical derivative
ptm=Bromo,77.910511,opt,F,Post-translational
ptm=Bromo,77.910511,opt,H,Post-translational
ptm=Bromo,77.910511,opt,W,Post-translational
ptm=Bromo,77.910511,opt,Y,Artefact
ptm=Amino,15.010899,opt,Y,Chemical derivative
ptm=Argbiotinhydrazide,199.066699,opt,R,Chemical derivative
ptm=SPITC,214.971084,opt,K,Chemical derivative
ptm=SPITC,214.971084,opt,N-term,Chemical derivative
ptm=Cytopiloyne,362.136553,opt,Y,Chemical derivative
ptm=Cytopiloyne,362.136553,opt,S,Chemical derivative
ptm=Cytopiloyne,362.136553,opt,R,Chemical derivative
ptm=Cytopiloyne,362.136553,opt,P,Chemical derivative
ptm=Cytopiloyne,362.136553,opt,N-term,Chemical derivative
ptm=Cytopiloyne,362.136553,opt,K,Chemical derivative
ptm=Cytopiloyne,362.136553,opt,C,Chemical derivative
ptm=Cytopiloyne+water,380.147118,opt,Y,Chemical derivative
ptm=Cytopiloyne+water,380.147118,opt,T,Chemical derivative
ptm=Cytopiloyne+water,380.147118,opt,S,Chemical derivative
ptm=Cytopiloyne+water,380.147118,opt,R,Chemical derivative
ptm=Cytopiloyne+water,380.147118,opt,N-term,Chemical derivative
ptm=Cytopiloyne+water,380.147118,opt,K,Chemical derivative
ptm=Cytopiloyne+water,380.147118,opt,C,Chemical derivative
ptm=PET,121.035005,opt,T,Chemical derivative
ptm=PET,121.035005,opt,S,Chemical derivative
ptm=CAF,135.983029,opt,N-term,Chemical derivative
ptm=Xlink:BS2G[96],96.021129,opt,N-term,Chemical derivative
ptm=Xlink:BS2G[96],96.021129,opt,K,Chemical derivative
ptm=Nitrosyl,28.990164,opt,C,Post-translational
ptm=AEBS,183.035399,opt,Y,Artefact
ptm=AEBS,183.035399,opt,S,Artefact
ptm=AEBS,183.035399,opt,N-term,Artefact
ptm=AEBS,183.035399,opt,K,Artefact
ptm=AEBS,183.035399,opt,H,Artefact
ptm=Ethanolyl,44.026215,opt,K,Chemical derivative
ptm=Ethanolyl,44.026215,opt,C,Chemical derivative
ptm=Ethanolyl,44.026215,opt,R,Chemical derivative
ptm=HMVK,86.036779,opt,C,Chemical derivative
ptm=Ethyl,28.0313,opt,C-term,Chemical derivative
ptm=Ethyl,28.0313,opt,N-term,Chemical derivative
ptm=Ethyl,28.0313,opt,E,Artefact
ptm=Ethyl,28.0313,opt,N-term,Multiple
ptm=Ethyl,28.0313,opt,K,Multiple
ptm=Ethyl,28.0313,opt,D,Chemical derivative
ptm=CoenzymeA,765.09956,opt,C,Post-translational
ptm=Methyl+Deamidated,14.999666,opt,Q,Post-translational
ptm=Methyl+Deamidated,14.999666,opt,N,Chemical derivative
ptm=Delta:H(5)C(2),29.039125,opt,P,Post-translational
ptm=SulfanilicAcid:13C(6),161.024228,opt,E,Chemical derivative
ptm=SulfanilicAcid:13C(6),161.024228,opt,D,Chemical derivative
ptm=SulfanilicAcid:13C(6),161.024228,opt,C-term,Chemical derivative
ptm=Biotin-PEO-Amine,356.188212,opt,D,Chemical derivative
ptm=Biotin-PEO-Amine,356.188212,opt,C-term,Chemical derivative
ptm=Biotin-PEO-Amine,356.188212,opt,E,Chemical derivative
ptm=Trp->Oxolactone,13.979265,opt,W,Chemical derivative
ptm=Biotin-HPDP,428.191582,opt,C,Chemical derivative
ptm=Delta:Hg(1),201.970617,opt,C,Chemical derivative
ptm=IodoU-AMP,322.020217,opt,Y,Chemical derivative
ptm=IodoU-AMP,322.020217,opt,W,Chemical derivative
ptm=IodoU-AMP,322.020217,opt,F,Chemical derivative
ptm=CAMthiopropanoyl,145.019749,opt,N-term,Chemical derivative
ptm=CAMthiopropanoyl,145.019749,opt,K,Chemical derivative
ptm=IED-Biotin,326.141261,opt,C,Chemical derivative
ptm=Carboxy,43.989829,opt,E,Post-translational
ptm=Carboxy,43.989829,opt,D,Post-translational
ptm=Carboxy,43.989829,opt,K,Post-translational
ptm=Carboxy,43.989829,opt,W,Chemical derivative
ptm=Carboxy,43.989829,opt,M,Post-translational
ptm=Bromobimane,190.074228,opt,C,Chemical derivative
ptm=Menadione,170.036779,opt,K,Chemical derivative
ptm=Menadione,170.036779,opt,C,Chemical derivative
ptm=DeStreak,75.998285,opt,C,Chemical derivative
ptm=Cysteinyl,119.004099,opt,C,Multiple
ptm=Lys-loss,-128.094963,opt,K,Post-translational
ptm=Nmethylmaleimide,111.032028,opt,K,Chemical derivative
ptm=Nmethylmaleimide,111.032028,opt,C,Chemical derivative
ptm=CyDye-Cy3,672.298156,opt,C,Chemical derivative
ptm=DimethylpyrroleAdduct,78.04695,opt,K,Chemical derivative
ptm=Delta:H(2)C(5),62.01565,opt,K,Chemical derivative
ptm=Delta:H(2)C(3)O(1),54.010565,opt,K,Chemical derivative
ptm=Delta:H(2)C(3)O(1),54.010565,opt,R,Chemical derivative
ptm=Nethylmaleimide+water,143.058243,opt,K,Chemical derivative
ptm=Nethylmaleimide+water,143.058243,opt,C,Chemical derivative
ptm=Xlink:B10621,713.093079,opt,C,Chemical derivative
ptm=Xlink:DTBP[87],87.01427,opt,N-term,Chemical derivative
ptm=Xlink:DTBP[87],87.01427,opt,K,Chemical derivative
ptm=FP-Biotin,572.316129,opt,K,Chemical derivative
ptm=FP-Biotin,572.316129,opt,T,Chemical derivative
ptm=FP-Biotin,572.316129,opt,Y,Chemical derivative
ptm=FP-Biotin,572.316129,opt,S,Chemical derivative
ptm=Thiophos-S-S-biotin,525.142894,opt,Y,Chemical derivative
ptm=Thiophos-S-S-biotin,525.142894,opt,T,Chemical derivative
ptm=Thiophos-S-S-biotin,525.142894,opt,S,Chemical derivative
ptm=Can-FP-biotin,447.195679,opt,T,Chemical derivative
ptm=Can-FP-biotin,447.195679,opt,Y,Chemical derivative
ptm=Can-FP-biotin,447.195679,opt,S,Chemical derivative
ptm=HNE+Delta:H(2),158.13068,opt,K,Chemical derivative
ptm=HNE+Delta:H(2),158.13068,opt,H,Chemical derivative
ptm=HNE+Delta:H(2),158.13068,opt,C,Chemical derivative
ptm=Thrbiotinhydrazide,240.104482,opt,T,Chemical derivative
ptm=Methylamine,13.031634,opt,T,Artefact
ptm=Methylamine,13.031634,opt,S,Artefact
ptm=Diisopropylphosphate,164.060231,opt,K,Chemical derivative
ptm=Diisopropylphosphate,164.060231,opt,Y,Chemical derivative
ptm=Diisopropylphosphate,164.060231,opt,T,Chemical derivative
ptm=Diisopropylphosphate,164.060231,opt,S,Chemical derivative
ptm=Diisopropylphosphate,164.060231,opt,N-term,Chemical derivative
ptm=Isopropylphospho,122.013281,opt,Y,Chemical derivative
ptm=Isopropylphospho,122.013281,opt,T,Chemical derivative
ptm=Isopropylphospho,122.013281,opt,S,Chemical derivative
ptm=CarbamidomethylDTT,209.018035,opt,C,Artefact
ptm=Arg->Orn,-42.021798,opt,R,Artefact
ptm=Cation:Cu[I],61.921774,opt,C-term,Artefact
ptm=Cation:Cu[I],61.921774,opt,E,Artefact
ptm=Cation:Cu[I],61.921774,opt,D,Artefact
ptm=Cation:Cu[I],61.921774,opt,H,Artefact
ptm=Dehydro,-1.007825,opt,C,Multiple
ptm=Diphthamide,142.110613,opt,H,Post-translational
ptm=Hydroxyfarnesyl,220.182715,opt,C,Post-translational
ptm=Diacylglycerol,576.511761,opt,C,Post-translational
ptm=Carboxyethyl,72.021129,opt,K,Post-translational
ptm=Carboxyethyl,72.021129,opt,H,Chemical derivative
ptm=Hypusine,87.068414,opt,K,Post-translational
ptm=Retinylidene,266.203451,opt,K,Post-translational
ptm=Lys->AminoadipicAcid,14.96328,opt,K,Post-translational
ptm=Cys->PyruvicAcid,-33.003705,opt,C,Post-translational
ptm=Ammonia-loss,-17.026549,opt,C,Artefact
ptm=Ammonia-loss,-17.026549,opt,S,Post-translational
ptm=Ammonia-loss,-17.026549,opt,T,Post-translational
ptm=Ammonia-loss,-17.026549,opt,N,Chemical derivative
ptm=Phycocyanobilin,586.279135,opt,C,Post-translational
ptm=Phycoerythrobilin,588.294785,opt,C,Post-translational
ptm=Phytochromobilin,584.263485,opt,C,Post-translational
ptm=Heme,616.177295,opt,H,Post-translational
ptm=Heme,616.177295,opt,C,Post-translational
ptm=Molybdopterin,521.884073,opt,C,Post-translational
ptm=Quinone,29.974179,opt,W,Post-translational
ptm=Quinone,29.974179,opt,Y,Post-translational
ptm=GPIanchor,123.00853,opt,C-term,Post-translational
ptm=PhosphoribosyldephosphoCoA,881.146904,opt,S,Post-translational
ptm=GlycerylPE,197.04531,opt,E,Post-translational
ptm=Triiodothyronine,469.716159,opt,Y,Post-translational
ptm=Thyroxine,595.612807,opt,Y,Post-translational
ptm=Tyr->Dha,-94.041865,opt,Y,Post-translational
ptm=Didehydro,-2.01565,opt,S,Post-translational
ptm=Didehydro,-2.01565,opt,Y,Post-translational
ptm=Didehydro,-2.01565,opt,T,Chemical derivative
ptm=Didehydro,-2.01565,opt,K,Artefact
ptm=Cys->Oxoalanine,-17.992806,opt,C,Post-translational
ptm=Ser->LacticAcid,-15.010899,opt,S,Post-translational
ptm=GluGlu,258.085186,opt,E,Post-translational
ptm=GluGlu,258.085186,opt,C-term,Post-translational
ptm=Phosphoadenosine,329.05252,opt,H,Post-translational
ptm=Phosphoadenosine,329.05252,opt,T,Post-translational
ptm=Phosphoadenosine,329.05252,opt,K,Post-translational
ptm=Phosphoadenosine,329.05252,opt,Y,Post-translational
ptm=Glu,129.042593,opt,E,Post-translational
ptm=Glu,129.042593,opt,C-term,Chemical derivative
ptm=Hydroxycinnamyl,146.036779,opt,C,Post-translational
ptm=FMNH,454.088965,opt,H,Post-translational
ptm=FMNH,454.088965,opt,C,Post-translational
ptm=Archaeol,634.662782,opt,C,Post-translational
ptm=Phenylisocyanate,119.037114,opt,N-term,Chemical derivative
ptm=Phenylisocyanate:2H(5),124.068498,opt,N-term,Chemical derivative
ptm=Phosphoguanosine,345.047435,opt,H,Post-translational
ptm=Phosphoguanosine,345.047435,opt,K,Post-translational
ptm=Hydroxymethyl,30.010565,opt,N,Post-translational
ptm=MolybdopterinGD+Delta:S(-1)Se(1),1620.930224,opt,C,Post-translational
ptm=Dipyrrolylmethanemethyl,418.137616,opt,C,Post-translational
ptm=PhosphoUridine,306.025302,opt,H,Post-translational
ptm=PhosphoUridine,306.025302,opt,Y,Post-translational
ptm=Glycerophospho,154.00311,opt,S,Post-translational
ptm=Carboxy->Thiocarboxy,15.977156,opt,G,Post-translational
ptm=Sulfide,31.972071,opt,D,Post-translational
ptm=Sulfide,31.972071,opt,C,Post-translational
ptm=Sulfide,31.972071,opt,W,Chemical derivative
ptm=PyruvicAcidIminyl,70.005479,opt,K,Post-translational
ptm=PyruvicAcidIminyl,70.005479,opt,V,Post-translational
ptm=PyruvicAcidIminyl,70.005479,opt,C,Post-translational
ptm=Delta:Se(1),79.91652,opt,C,Post-translational
ptm=MolybdopterinGD,1572.985775,opt,D,Post-translational
ptm=MolybdopterinGD,1572.985775,opt,C,Post-translational
ptm=MolybdopterinGD,1572.985775,opt,U,Post-translational
ptm=Dioxidation,31.989829,opt,Y,Post-translational
ptm=Dioxidation,31.989829,opt,W,Chemical derivative
ptm=Dioxidation,31.989829,opt,F,Chemical derivative
ptm=Dioxidation,31.989829,opt,M,Post-translational
ptm=Dioxidation,31.989829,opt,K,Post-translational
ptm=Dioxidation,31.989829,opt,R,Post-translational
ptm=Dioxidation,31.989829,opt,P,Post-translational
ptm=Dioxidation,31.989829,opt,C,Post-translational
ptm=Dioxidation,31.989829,opt,U,Multiple
ptm=Octanoyl,126.104465,opt,T,Post-translational
ptm=Octanoyl,126.104465,opt,S,Post-translational
ptm=Octanoyl,126.104465,opt,C,Post-translational
ptm=Palmitoleyl,236.214016,opt,C,Post-translational
ptm=Palmitoleyl,236.214016,opt,S,Post-translational
ptm=Palmitoleyl,236.214016,opt,T,Pre-translational
ptm=Cholesterol,368.344302,opt,C-term,Post-translational
ptm=Didehydroretinylidene,264.187801,opt,K,Post-translational
ptm=CHDH,294.183109,opt,D,Post-translational
ptm=Methylpyrroline,109.052764,opt,K,Post-translational
ptm=Hydroxyheme,614.161645,opt,E,Post-translational
ptm=MicrocinC7,386.110369,opt,C-term,Post-translational
ptm=Cyano,24.995249,opt,C,Post-translational
ptm=Diironsubcluster,342.786916,opt,C,Post-translational
ptm=Amidino,42.021798,opt,C,Post-translational
ptm=FMN,438.094051,opt,S,Post-translational
ptm=FMN,438.094051,opt,T,Post-translational
ptm=FMNC,456.104615,opt,C,Post-translational
ptm=CuSMo,922.834855,opt,C,Post-translational
ptm=Hydroxytrimethyl,59.04969,opt,K,Post-translational
ptm=Deoxy,-15.994915,opt,T,Chemical derivative
ptm=Deoxy,-15.994915,opt,D,Post-translational
ptm=Deoxy,-15.994915,opt,S,Chemical derivative
ptm=Microcin,831.197041,opt,C-term,Post-translational
ptm=Decanoyl,154.135765,opt,T,Post-translational
ptm=Decanoyl,154.135765,opt,S,Post-translational
ptm=GluGluGlu,387.127779,opt,C-term,Post-translational
ptm=GluGluGlu,387.127779,opt,E,Post-translational
ptm=GluGluGluGlu,516.170373,opt,C-term,Post-translational
ptm=GluGluGluGlu,516.170373,opt,E,Post-translational
ptm=Xlink:DMP[154],154.110613,opt,N-term,Chemical derivative
ptm=Xlink:DMP[154],154.110613,opt,K,Chemical derivative
ptm=NDA,175.042199,opt,N-term,Chemical derivative
ptm=NDA,175.042199,opt,K,Chemical derivative
ptm=SPITC:13C(6),220.991213,opt,N-term,Chemical derivative
ptm=SPITC:13C(6),220.991213,opt,K,Chemical derivative
ptm=FTC,421.073241,opt,S,Chemical derivative
ptm=FTC,421.073241,opt,R,Chemical derivative
ptm=FTC,421.073241,opt,P,Chemical derivative
ptm=FTC,421.073241,opt,K,Chemical derivative
ptm=FTC,421.073241,opt,C,Chemical derivative
ptm=AEC-MAEC,59.019355,opt,T,Chemical derivative
ptm=AEC-MAEC,59.019355,opt,S,Chemical derivative
ptm=CyDye-Cy5,684.298156,opt,C,Chemical derivative
ptm=DHP,118.065674,opt,C,Chemical derivative
ptm=Nmethylmaleimide+water,129.042593,opt,C,Chemical derivative
ptm=PyMIC,134.048013,opt,N-term,Chemical derivative
ptm=LG-lactam-K,332.19876,opt,N-term,Post-translational
ptm=LG-lactam-K,332.19876,opt,K,Post-translational
ptm=BisANS,594.091928,opt,K,Chemical derivative
ptm=Piperidine,68.0626,opt,N-term,Chemical derivative
ptm=Piperidine,68.0626,opt,K,Chemical derivative
ptm=Diethyl,56.0626,opt,N-term,Chemical derivative
ptm=Diethyl,56.0626,opt,K,Chemical derivative
ptm=LG-Hlactam-K,348.193674,opt,N-term,Post-translational
ptm=LG-Hlactam-K,348.193674,opt,K,Post-translational
ptm=C8-QAT,227.224915,opt,N-term,Chemical derivative
ptm=C8-QAT,227.224915,opt,K,Chemical derivative
ptm=LG-lactam-R,290.176961,opt,R,Post-translational
ptm=Withaferin,470.266839,opt,C,Chemical derivative
ptm=Biotin:Thermo-88317,443.291294,opt,S,Chemical derivative
ptm=Biotin:Thermo-88317,443.291294,opt,Y,Chemical derivative
ptm=LG-Hlactam-R,306.171876,opt,R,Post-translational
ptm=Maleimide-PEO2-Biotin,525.225719,opt,C,Chemical derivative
ptm=Sulfo-NHS-LC-LC-Biotin,452.245726,opt,N-term,Chemical derivative
ptm=Sulfo-NHS-LC-LC-Biotin,452.245726,opt,K,Chemical derivative
ptm=FNEM,427.069202,opt,C,Chemical derivative
ptm=PropylNAGthiazoline,232.064354,opt,C,Chemical derivative
ptm=Dethiomethyl,-48.003371,opt,M,Artefact
ptm=Dibromo,155.821022,opt,Y,Chemical derivative
ptm=LRGG,383.228103,opt,K,Chemical derivative
ptm=BDMAPP,253.010225,opt,W,Artefact
ptm=BDMAPP,253.010225,opt,Y,Artefact
ptm=BDMAPP,253.010225,opt,N-term,Chemical derivative
ptm=BDMAPP,253.010225,opt,K,Chemical derivative
ptm=BDMAPP,253.010225,opt,H,Artefact
ptm=NA-LNO2,325.225309,opt,C,Post-translational
ptm=NA-LNO2,325.225309,opt,H,Post-translational
ptm=NA-OA-NO2,327.240959,opt,C,Post-translational
ptm=NA-OA-NO2,327.240959,opt,H,Post-translational
ptm=CarboxymethylDTT,210.00205,opt,C,Artefact
ptm=HNE-Delta:H(2)O,138.104465,opt,K,Chemical derivative
ptm=HNE-Delta:H(2)O,138.104465,opt,H,Chemical derivative
ptm=HNE-Delta:H(2)O,138.104465,opt,C,Chemical derivative
ptm=4-ONE,154.09938,opt,K,Chemical derivative
ptm=4-ONE,154.09938,opt,H,Chemical derivative
ptm=4-ONE,154.09938,opt,C,Chemical derivative
ptm=O-Dimethylphosphate,107.997631,opt,Y,Chemical derivative
ptm=O-Dimethylphosphate,107.997631,opt,T,Chemical derivative
ptm=O-Dimethylphosphate,107.997631,opt,S,Chemical derivative
ptm=O-Methylphosphate,93.981981,opt,Y,Chemical derivative
ptm=O-Methylphosphate,93.981981,opt,T,Chemical derivative
ptm=O-Methylphosphate,93.981981,opt,S,Chemical derivative
ptm=Diethylphosphate,136.028931,opt,N-term,Chemical derivative
ptm=Diethylphosphate,136.028931,opt,H,Chemical derivative
ptm=Diethylphosphate,136.028931,opt,C,Chemical derivative
ptm=Diethylphosphate,136.028931,opt,K,Chemical derivative
ptm=Diethylphosphate,136.028931,opt,Y,Chemical derivative
ptm=Diethylphosphate,136.028931,opt,T,Chemical derivative
ptm=Diethylphosphate,136.028931,opt,S,Chemical derivative
ptm=Ethylphosphate,107.997631,opt,N-term,Chemical derivative
ptm=Ethylphosphate,107.997631,opt,K,Chemical derivative
ptm=Ethylphosphate,107.997631,opt,Y,Chemical derivative
ptm=Ethylphosphate,107.997631,opt,T,Chemical derivative
ptm=Ethylphosphate,107.997631,opt,S,Chemical derivative
ptm=O-pinacolylmethylphosphonate,162.080967,opt,T,Chemical derivative
ptm=O-pinacolylmethylphosphonate,162.080967,opt,S,Chemical derivative
ptm=O-pinacolylmethylphosphonate,162.080967,opt,K,Chemical derivative
ptm=O-pinacolylmethylphosphonate,162.080967,opt,Y,Chemical derivative
ptm=O-pinacolylmethylphosphonate,162.080967,opt,H,Chemical derivative
ptm=Methylphosphonate,77.987066,opt,Y,Chemical derivative
ptm=Methylphosphonate,77.987066,opt,T,Chemical derivative
ptm=Methylphosphonate,77.987066,opt,S,Chemical derivative
ptm=O-Isopropylmethylphosphonate,120.034017,opt,Y,Chemical derivative
ptm=O-Isopropylmethylphosphonate,120.034017,opt,T,Chemical derivative
ptm=O-Isopropylmethylphosphonate,120.034017,opt,S,Chemical derivative
ptm=BEMAD_ST,136.001656,opt,T,Chemical derivative
ptm=BEMAD_ST,136.001656,opt,S,Chemical derivative
ptm=Ethanolamine,43.042199,opt,D,Chemical derivative
ptm=Ethanolamine,43.042199,opt,C-term,Chemical derivative
ptm=Ethanolamine,43.042199,opt,E,Chemical derivative
ptm=Ethanolamine,43.042199,opt,C,Chemical derivative
ptm=BEMAD_C,120.0245,opt,C,Chemical derivative
ptm=TMT,224.152478,opt,N-term,Chemical derivative
ptm=TMT,224.152478,opt,N-term,Chemical derivative
ptm=TMT,224.152478,opt,K,Chemical derivative
ptm=NO_SMX_SEMD,252.044287,opt,C,Chemical derivative
ptm=4-ONE+Delta:H(-2)O(-1),136.088815,opt,K,Chemical derivative
ptm=4-ONE+Delta:H(-2)O(-1),136.088815,opt,H,Chemical derivative
ptm=4-ONE+Delta:H(-2)O(-1),136.088815,opt,C,Chemical derivative
ptm=NO_SMX_SMCT,268.039202,opt,C,Chemical derivative
ptm=NO_SMX_SIMD,267.031377,opt,C,Chemical derivative
ptm=Malonyl,86.000394,opt,C,Chemical derivative
ptm=Malonyl,86.000394,opt,S,Chemical derivative
ptm=Malonyl,86.000394,opt,K,Post-translational
ptm=3sulfo,183.983029,opt,N-term,Chemical derivative
ptm=TNBS,210.986535,opt,N-term,Chemical derivative
ptm=TNBS,210.986535,opt,K,Chemical derivative
ptm=Biotin-phenacyl,626.263502,opt,C,Chemical derivative
ptm=Biotin-phenacyl,626.263502,opt,H,Chemical derivative
ptm=Biotin-phenacyl,626.263502,opt,S,Chemical derivative
ptm=lapachenole,240.11503,opt,C,Chemical derivative
ptm=maleimide,97.016378,opt,K,Chemical derivative
ptm=maleimide,97.016378,opt,C,Chemical derivative
ptm=Met-loss,-131.040485,opt,M,Co-translational
ptm=Met-loss+Acetyl,-89.02992,opt,M,Co-translational
ptm=Menadione-HQ,172.05243,opt,K,Chemical derivative
ptm=Menadione-HQ,172.05243,opt,C,Chemical derivative
ptm=Carboxymethyl:13C(2),60.012189,opt,C,Chemical derivative
ptm=NEM:2H(5),130.079062,opt,C,Chemical derivative
ptm=Gly-loss+Amide,-58.005479,opt,G,Post-translational
ptm=TMPP-Ac,572.181134,opt,N-term,Chemical derivative
ptm=Arg->Npo,80.985078,opt,R,Chemical derivative
ptm=Pentylamine,85.089149,opt,Q,Chemical derivative
ptm=Biotin:Thermo-21345,311.166748,opt,Q,Chemical derivative
ptm=Dihydroxyimidazolidine,72.021129,opt,R,Multiple
ptm=Xlink:DFDNB,163.985807,opt,N,Chemical derivative
ptm=Xlink:DFDNB,163.985807,opt,Q,Chemical derivative
ptm=Xlink:DFDNB,163.985807,opt,R,Chemical derivative
ptm=Xlink:DFDNB,163.985807,opt,K,Chemical derivative
ptm=Cy3b-maleimide,682.24612,opt,C,Chemical derivative
ptm=Xlink:BMOE,220.048407,opt,C,Chemical derivative
ptm=Biotin:Thermo-21360,487.246455,opt,C-term,Chemical derivative
ptm=cGMP,343.031785,opt,S,Post-translational
ptm=cGMP,343.031785,opt,C,Post-translational
ptm=cGMP+RMP-loss,150.041585,opt,C,Post-translational
ptm=cGMP+RMP-loss,150.041585,opt,S,Post-translational
ptm=Arg2PG,266.057909,opt,R,Chemical derivative
ptm=Label:2H(4)+GG,118.068034,opt,K,Post-translational
ptm=spermine,185.189198,opt,Q,Chemical derivative
ptm=DyLight-maleimide,940.1999,opt,C,Chemical derivative
ptm=Methyl-PEO12-Maleimide,710.383719,opt,C,Chemical derivative
ptm=MDCC,383.148121,opt,C,Chemical derivative
ptm=Biotin:Thermo-21325,695.310118,opt,K,Chemical derivative
ptm=Label:13C(1)2H(3)+Oxidation,20.0171,opt,M,Multiple
ptm=Bodipy,414.167478,opt,C,Chemical derivative
ptm=Biotin-PEG-PRA,578.317646,opt,M,Chemical derivative
ptm=pyrophospho,159.932662,opt,T,Post-translational
ptm=pyrophospho,159.932662,opt,S,Post-translational
ptm=4AcAllylGal,372.142033,opt,C,Chemical derivative
ptm=DimethylArsino,103.960719,opt,C,Post-translational
ptm=Lys->CamCys,31.935685,opt,K,Pre-translational
ptm=Phe->CamCys,12.962234,opt,F,Pre-translational
ptm=Leu->MetOx,33.951335,opt,L,Pre-translational
ptm=Lys->MetOx,18.940436,opt,K,Pre-translational
ptm=Xlink:SMCC[321],321.205242,opt,C,Chemical derivative
ptm=MTSL,184.07961,opt,C,Chemical derivative
ptm=HNE-BAHAH,511.319226,opt,H,Chemical derivative
ptm=HNE-BAHAH,511.319226,opt,C,Chemical derivative
ptm=HNE-BAHAH,511.319226,opt,K,Chemical derivative
ptm=Ethoxyformyl,72.021129,opt,H,Chemical derivative
ptm=Methylmalonylation,100.016044,opt,S,Chemical derivative
ptm=AROD,820.336015,opt,C,Chemical derivative
ptm=Cys->methylaminoAla,-2.945522,opt,C,Chemical derivative
ptm=Cys->ethylaminoAla,11.070128,opt,C,Chemical derivative
ptm=ethylamino,27.047285,opt,S,Chemical derivative
ptm=ethylamino,27.047285,opt,T,Chemical derivative
ptm=MercaptoEthanol,60.003371,opt,S,Chemical derivative
ptm=MercaptoEthanol,60.003371,opt,T,Chemical derivative
ptm=Atto495Maleimide,474.250515,opt,C,Chemical derivative
ptm=AMTzHexNAc2,502.202341,opt,T,Chemical derivative
ptm=AMTzHexNAc2,502.202341,opt,S,Chemical derivative
ptm=AMTzHexNAc2,502.202341,opt,N,Chemical derivative
ptm=Ethyl+Deamidated,29.015316,opt,Q,Chemical derivative
ptm=Ethyl+Deamidated,29.015316,opt,N,Chemical derivative
ptm=Chlorination,33.961028,opt,Y,Artefact
ptm=dichlorination,67.922055,opt,C,Chemical derivative
ptm=dichlorination,67.922055,opt,Y,Artefact
ptm=DNPS,198.981352,opt,C,Chemical derivative
ptm=DNPS,198.981352,opt,W,Chemical derivative
ptm=DimethylamineGMBS,267.158292,opt,C,Chemical derivative
ptm=LG-anhydrolactam,314.188195,opt,N-term,Post-translational
ptm=LG-anhydrolactam,314.188195,opt,K,Post-translational
ptm=LG-pyrrole,316.203845,opt,N-term,Post-translational
ptm=LG-pyrrole,316.203845,opt,K,Post-translational
ptm=LG-anhyropyrrole,298.19328,opt,N-term,Post-translational
ptm=LG-anhyropyrrole,298.19328,opt,K,Post-translational
ptm=3-deoxyglucosone,144.042259,opt,R,Multiple
ptm=Cation:Li,6.008178,opt,D,Artefact
ptm=Cation:Li,6.008178,opt,E,Artefact
ptm=Cation:Li,6.008178,opt,C-term,Artefact
ptm=Cation:Ca[II],37.946941,opt,C-term,Artefact
ptm=Cation:Ca[II],37.946941,opt,E,Artefact
ptm=Cation:Ca[II],37.946941,opt,D,Artefact
ptm=Cation:Fe[II],53.919289,opt,D,Artefact
ptm=Cation:Fe[II],53.919289,opt,E,Artefact
ptm=Cation:Fe[II],53.919289,opt,C-term,Artefact
ptm=Cation:Ni[II],55.919696,opt,D,Artefact
ptm=Cation:Ni[II],55.919696,opt,E,Artefact
ptm=Cation:Ni[II],55.919696,opt,C-term,Artefact
ptm=Cation:Zn[II],61.913495,opt,C-term,Artefact
ptm=Cation:Zn[II],61.913495,opt,E,Artefact
ptm=Cation:Zn[II],61.913495,opt,D,Artefact
ptm=Cation:Zn[II],61.913495,opt,H,Artefact
ptm=Cation:Ag,105.897267,opt,D,Artefact
ptm=Cation:Ag,105.897267,opt,E,Artefact
ptm=Cation:Ag,105.897267,opt,C-term,Artefact
ptm=Cation:Mg[II],21.969392,opt,D,Artefact
ptm=Cation:Mg[II],21.969392,opt,E,Artefact
ptm=Cation:Mg[II],21.969392,opt,C-term,Artefact
ptm=2-succinyl,116.010959,opt,C,Chemical derivative
ptm=Propargylamine,37.031634,opt,D,Chemical derivative
ptm=Propargylamine,37.031634,opt,C-term,Chemical derivative
ptm=Propargylamine,37.031634,opt,E,Chemical derivative
ptm=Phosphopropargyl,116.997965,opt,T,Multiple
ptm=Phosphopropargyl,116.997965,opt,Y,Multiple
ptm=Phosphopropargyl,116.997965,opt,S,Multiple
ptm=Chlorpyrifos,153.013912,opt,S,Chemical derivative
ptm=Chlorpyrifos,153.013912,opt,T,Chemical derivative
ptm=Chlorpyrifos,153.013912,opt,Y,Chemical derivative
ptm=BITC,149.02992,opt,N-term,Chemical derivative
ptm=BITC,149.02992,opt,K,Chemical derivative
ptm=BITC,149.02992,opt,C,Chemical derivative
ptm=Carbofuran,58.029289,opt,S,Chemical derivative
ptm=PEITC,163.04557,opt,N-term,Chemical derivative
ptm=PEITC,163.04557,opt,K,Chemical derivative
ptm=PEITC,163.04557,opt,C,Chemical derivative
ptm=thioacylPA,159.035399,opt,K,Chemical derivative
ptm=maleimide3,969.366232,opt,K,Post-translational
ptm=maleimide3,969.366232,opt,C,Post-translational
ptm=maleimide5,1293.471879,opt,K,Post-translational
ptm=maleimide5,1293.471879,opt,C,Post-translational
ptm=Puromycin,453.212452,opt,C-term,Co-translational
ptm=cysTMT,299.166748,opt,C,Chemical derivative
ptm=ISD_z+2_ion,-15.010899,opt,N-term,Artefact
ptm=Ammonium,17.026549,opt,E,Artefact
ptm=Ammonium,17.026549,opt,D,Artefact
ptm=Ammonium,17.026549,opt,C-term,Artefact
ptm=Biotin:Sigma-B1267,449.17329,opt,C,Chemical derivative
ptm=sulfo+amino,94.967714,opt,Y,Chemical derivative
ptm=AHA-Alkyne,107.077339,opt,M,Chemical derivative
ptm=AHA-Alkyne-KDDDD,695.280074,opt,M,Chemical derivative
ptm=EGCG1,456.069261,opt,C,Post-translational
ptm=EGCG2,287.055563,opt,C,Post-translational
ptm=Thiazolidine,12.0,opt,W,Chemical derivative
ptm=Thiazolidine,12.0,opt,Y,Chemical derivative
ptm=Thiazolidine,12.0,opt,H,Chemical derivative
ptm=Thiazolidine,12.0,opt,R,Chemical derivative
ptm=Thiazolidine,12.0,opt,K,Chemical derivative
ptm=Thiazolidine,12.0,opt,N-term,Chemical derivative
ptm=Thiazolidine,12.0,opt,C,Chemical derivative
ptm=Thiazolidine,12.0,opt,F,Chemical derivative
ptm=DEDGFLYMVYASQETFG,1970.824411,opt,K,Post-translational
ptm=Biotin:Invitrogen-M1602,523.210069,opt,C,Chemical derivative
ptm=Xlink:DSS[156],156.078644,opt,K,Chemical derivative
ptm=Xlink:DSS[156],156.078644,opt,N-term,Chemical derivative
ptm=DMPO,111.068414,opt,H,Post-translational
ptm=DMPO,111.068414,opt,Y,Post-translational
ptm=DMPO,111.068414,opt,C,Post-translational
ptm=glycidamide,87.032028,opt,K,Chemical derivative
ptm=glycidamide,87.032028,opt,N-term,Chemical derivative
ptm=Xlink:EGS[244],244.058303,opt,N-term,Chemical derivative
ptm=Xlink:EGS[244],244.058303,opt,K,Chemical derivative
ptm=Xlink:DST[132],132.005873,opt,N-term,Chemical derivative
ptm=Xlink:DST[132],132.005873,opt,K,Chemical derivative
ptm=Xlink:DTSSP[192],191.991486,opt,N-term,Chemical derivative
ptm=Xlink:DTSSP[192],191.991486,opt,K,Chemical derivative
ptm=Xlink:SMCC[237],237.100108,opt,C,Chemical derivative
ptm=Xlink:SMCC[237],237.100108,opt,K,Chemical derivative
ptm=Xlink:SMCC[237],237.100108,opt,N-term,Chemical derivative
ptm=2-nitrobenzyl,135.032028,opt,Y,Chemical derivative
ptm=Xlink:DMP[140],140.094963,opt,N-term,Chemical derivative
ptm=Xlink:DMP[140],140.094963,opt,K,Chemical derivative
ptm=Xlink:EGS[115],115.026943,opt,N-term,Chemical derivative
ptm=Xlink:EGS[115],115.026943,opt,K,Chemical derivative
ptm=Cys->SecNEM:2H(5),178.023511,opt,C,Chemical derivative
ptm=Thiadiazole,174.025169,opt,C,Chemical derivative
ptm=Biotin:Thermo-88310,196.121178,opt,K,Chemical derivative
ptm=TAMRA-FP,659.312423,opt,Y,Chemical derivative
ptm=TAMRA-FP,659.312423,opt,S,Chemical derivative
ptm=Biotin:Thermo-21901+H2O,543.236284,opt,C,Chemical derivative
ptm=Deoxyhypusine,71.073499,opt,Q,Chemical derivative
ptm=Deoxyhypusine,71.073499,opt,K,Post-translational
ptm=Acetyldeoxyhypusine,97.089149,opt,K,Post-translational
ptm=Acetylhypusine,113.084064,opt,K,Post-translational
ptm=AHA-SS,195.075625,opt,M,Multiple
ptm=AHA-SS_CAM,252.097088,opt,M,Multiple
ptm=Biotin:Thermo-33033,548.223945,opt,N-term,Chemical derivative
ptm=Biotin:Thermo-33033-H,546.208295,opt,N-term,Chemical derivative
ptm=2-monomethylsuccinyl,130.026609,opt,C,Chemical derivative
ptm=Saligenin,106.041865,opt,H,Chemical derivative
ptm=Saligenin,106.041865,opt,K,Chemical derivative
ptm=Cresylphosphate,170.013281,opt,R,Chemical derivative
ptm=Cresylphosphate,170.013281,opt,S,Chemical derivative
ptm=Cresylphosphate,170.013281,opt,T,Chemical derivative
ptm=Cresylphosphate,170.013281,opt,Y,Chemical derivative
ptm=Cresylphosphate,170.013281,opt,K,Chemical derivative
ptm=Cresylphosphate,170.013281,opt,H,Chemical derivative
ptm=CresylSaligeninPhosphate,276.055146,opt,R,Chemical derivative
ptm=CresylSaligeninPhosphate,276.055146,opt,S,Chemical derivative
ptm=CresylSaligeninPhosphate,276.055146,opt,T,Chemical derivative
ptm=CresylSaligeninPhosphate,276.055146,opt,Y,Chemical derivative
ptm=CresylSaligeninPhosphate,276.055146,opt,K,Chemical derivative
ptm=CresylSaligeninPhosphate,276.055146,opt,H,Chemical derivative
ptm=Ub-Br2,100.063663,opt,C,Chemical derivative
ptm=Ub-VME,173.092617,opt,C,Chemical derivative
ptm=Ub-amide,196.108602,opt,C,Chemical derivative
ptm=Ub-fluorescein,597.209772,opt,C,Chemical derivative
ptm=2-dimethylsuccinyl,144.042259,opt,C,Chemical derivative
ptm=pupylation,243.085521,opt,K,Post-translational
ptm=HCysteinyl,133.019749,opt,C,Post-translational
ptm=UgiJoullie,1106.48935,opt,E,Chemical derivative
ptm=UgiJoullie,1106.48935,opt,D,Chemical derivative
ptm=HCysThiolactone,117.024835,opt,K,Post-translational
ptm=UgiJoullieProGly,154.074228,opt,D,Chemical derivative
ptm=UgiJoullieProGly,154.074228,opt,E,Chemical derivative
ptm=Dipyridyl,225.090212,opt,C,Chemical derivative
ptm=Furan,66.010565,opt,Y,Chemical derivative
ptm=Difuran,132.021129,opt,Y,Chemical derivative
ptm=BMP-piperidinol,263.131014,opt,C,Chemical derivative
ptm=BMP-piperidinol,263.131014,opt,M,Chemical derivative
ptm=UgiJoullieProGlyProGly,308.148455,opt,D,Chemical derivative
ptm=UgiJoullieProGlyProGly,308.148455,opt,E,Chemical derivative
ptm=Butyryl,70.041865,opt,K,Post-translational
ptm=Dicarbamidomethyl,114.042927,opt,K,Artefact
ptm=Dicarbamidomethyl,114.042927,opt,H,Artefact
ptm=Dicarbamidomethyl,114.042927,opt,C,Artefact
ptm=Dicarbamidomethyl,114.042927,opt,R,Artefact
ptm=Dicarbamidomethyl,114.042927,opt,N-term,Artefact
ptm=Propyl,42.04695,opt,D,Chemical derivative
ptm=Propyl,42.04695,opt,E,Chemical derivative
ptm=Propyl,42.04695,opt,C-term,Chemical derivative
ptm=Propyl,42.04695,opt,C-term,Chemical derivative
ptm=Propiophenone,132.057515,opt,C,Chemical derivative
ptm=Propiophenone,132.057515,opt,W,Chemical derivative
ptm=Propiophenone,132.057515,opt,T,Chemical derivative
ptm=Propiophenone,132.057515,opt,S,Chemical derivative
ptm=Propiophenone,132.057515,opt,R,Chemical derivative
ptm=Propiophenone,132.057515,opt,K,Chemical derivative
ptm=Propiophenone,132.057515,opt,H,Chemical derivative
ptm=PS_Hapten,120.021129,opt,H,Chemical derivative
ptm=PS_Hapten,120.021129,opt,C,Chemical derivative
ptm=PS_Hapten,120.021129,opt,K,Chemical derivative
ptm=Cy3-maleimide,753.262796,opt,C,Chemical derivative
ptm=Delta:H(6)C(3)O(1),58.041865,opt,N-term,Chemical derivative
ptm=Delta:H(6)C(3)O(1),58.041865,opt,K,Chemical derivative
ptm=Delta:H(6)C(3)O(1),58.041865,opt,H,Chemical derivative
ptm=Delta:H(6)C(3)O(1),58.041865,opt,C,Chemical derivative
ptm=Delta:H(8)C(6)O(1),96.057515,opt,N-term,Chemical derivative
ptm=Delta:H(8)C(6)O(1),96.057515,opt,K,Chemical derivative
ptm=biotinAcrolein298,298.146347,opt,H,Chemical derivative
ptm=biotinAcrolein298,298.146347,opt,K,Chemical derivative
ptm=biotinAcrolein298,298.146347,opt,N-term,Chemical derivative
ptm=biotinAcrolein298,298.146347,opt,C,Chemical derivative
ptm=MM-diphenylpentanone,265.146664,opt,C,Chemical derivative
ptm=EHD-diphenylpentanone,266.13068,opt,M,Chemical derivative
ptm=EHD-diphenylpentanone,266.13068,opt,C,Chemical derivative
ptm=benzylguanidine,132.068748,opt,K,Chemical derivative
ptm=CarboxymethylDMAP,162.079313,opt,N-term,Chemical derivative
ptm=Biotin:Thermo-21901+2H2O,561.246849,opt,C,Chemical derivative
ptm=Xlink:BuUrBu[213],213.111341,opt,K,Chemical derivative
ptm=Xlink:BuUrBu[213],213.111341,opt,N-term,Chemical derivative
ptm=bisANS-sulfonates,437.201774,opt,S,Chemical derivative
ptm=bisANS-sulfonates,437.201774,opt,T,Chemical derivative
ptm=bisANS-sulfonates,437.201774,opt,K,Chemical derivative
ptm=DNCB_hapten,166.001457,opt,Y,Chemical derivative
ptm=DNCB_hapten,166.001457,opt,H,Chemical derivative
ptm=DNCB_hapten,166.001457,opt,K,Chemical derivative
ptm=DNCB_hapten,166.001457,opt,C,Chemical derivative
ptm=NEMsulfur,157.019749,opt,C,Chemical derivative
ptm=SulfurDioxide,63.9619,opt,C,Post-translational
ptm=NEMsulfurWater,175.030314,opt,C,Chemical derivative
ptm=HN3_mustard,131.094629,opt,C,Post-translational
ptm=HN3_mustard,131.094629,opt,H,Post-translational
ptm=HN3_mustard,131.094629,opt,K,Post-translational
ptm=3-phosphoglyceryl,167.982375,opt,K,Post-translational
ptm=HN2_mustard,101.084064,opt,H,Post-translational
ptm=HN2_mustard,101.084064,opt,K,Post-translational
ptm=HN2_mustard,101.084064,opt,C,Post-translational
ptm=NEM:2H(5)+H2O,148.089627,opt,C,Chemical derivative
ptm=Crotonyl,68.026215,opt,K,Post-translational
ptm=O-Et-N-diMePhospho,135.044916,opt,S,Chemical derivative
ptm=N-dimethylphosphate,107.013615,opt,S,Chemical derivative
ptm=phosphoRibosyl,212.00859,opt,E,Post-translational
ptm=phosphoRibosyl,212.00859,opt,R,Post-translational
ptm=phosphoRibosyl,212.00859,opt,D,Post-translational
ptm=azole,-20.026215,opt,C,Post-translational
ptm=azole,-20.026215,opt,S,Post-translational
ptm=Biotin:Thermo-21911,921.461652,opt,C,Chemical derivative
ptm=iodoTMT,324.216141,opt,K,Chemical derivative
ptm=iodoTMT,324.216141,opt,H,Chemical derivative
ptm=iodoTMT,324.216141,opt,E,Chemical derivative
ptm=iodoTMT,324.216141,opt,D,Chemical derivative
ptm=iodoTMT,324.216141,opt,C,Chemical derivative
ptm=iodoTMT6plex,329.226595,opt,K,Chemical derivative
ptm=iodoTMT6plex,329.226595,opt,H,Chemical derivative
ptm=iodoTMT6plex,329.226595,opt,E,Chemical derivative
ptm=iodoTMT6plex,329.226595,opt,D,Chemical derivative
ptm=iodoTMT6plex,329.226595,opt,C,Chemical derivative
ptm=Phosphogluconoylation,258.014069,opt,N-term,Post-translational
ptm=Phosphogluconoylation,258.014069,opt,K,Post-translational
ptm=methylsulfonylethyl,106.00885,opt,K,Chemical derivative
ptm=methylsulfonylethyl,106.00885,opt,H,Chemical derivative
ptm=methylsulfonylethyl,106.00885,opt,C,Chemical derivative
ptm=ethylsulfonylethyl,120.0245,opt,H,Chemical derivative
ptm=ethylsulfonylethyl,120.0245,opt,C,Chemical derivative
ptm=ethylsulfonylethyl,120.0245,opt,K,Chemical derivative
ptm=phenylsulfonylethyl,168.0245,opt,C,Chemical derivative
ptm=PyridoxalPhosphateH2,231.02966,opt,K,Chemical derivative
ptm=Homocysteic_acid,33.969094,opt,M,Artefact
ptm=Hydroxamic_acid,15.010899,opt,E,Artefact
ptm=Hydroxamic_acid,15.010899,opt,D,Artefact
ptm=Oxidation+NEM,141.042593,opt,C,Chemical derivative
ptm=NHS-fluorescein,471.131802,opt,K,Chemical derivative
ptm=Iodoacetanilide,133.052764,opt,K,Artefact
ptm=Iodoacetanilide,133.052764,opt,C,Chemical derivative
ptm=Iodoacetanilide,133.052764,opt,N-term,Artefact
ptm=Iodoacetanilide:13C(6),139.072893,opt,K,Artefact
ptm=Iodoacetanilide:13C(6),139.072893,opt,C,Chemical derivative
ptm=Iodoacetanilide:13C(6),139.072893,opt,N-term,Artefact
ptm=Dap-DSP,328.055148,opt,K,Chemical derivative
ptm=EEEDVIEVYQEQTGG,1705.73189,opt,K,Chemical derivative
ptm=EDEDTIDVFQQQTGG,1662.700924,opt,K,Chemical derivative
ptm=15N-oxobutanoic,-18.023584,opt,S,Post-translational
ptm=15N-oxobutanoic,-18.023584,opt,C,Artefact
ptm=15N-oxobutanoic,-18.023584,opt,T,Post-translational
ptm=spermidine,128.131349,opt,Q,Chemical derivative
ptm=Biotin:Thermo-21330,473.219571,opt,N-term,Chemical derivative
ptm=Biotin:Thermo-21330,473.219571,opt,K,Chemical derivative
ptm=Xlink:DSS[155],155.094629,opt,N-term,Chemical derivative
ptm=Xlink:DSS[155],155.094629,opt,K,Chemical derivative
ptm=NQIGG,469.228496,opt,K,Post-translational
ptm=Fluorescein-tyramine,493.116152,opt,Y,Chemical derivative
ptm=betaFNA,454.210387,opt,C,Chemical derivative
ptm=betaFNA,454.210387,opt,K,Chemical derivative
ptm=Tris,104.071154,opt,N,Artefact
ptm=Biotin-tyramide,361.146012,opt,Y,Chemical derivative
ptm=LRGG+dimethyl,411.259403,opt,K,Post-translational
ptm=GEE,86.036779,opt,Q,Chemical derivative
ptm=Glu->pyro-Glu+Methyl,-3.994915,opt,E,Artefact
ptm=Glu->pyro-Glu+Methyl:2H(2)13C(1),-0.979006,opt,E,Artefact
ptm=LRGG+methyl,397.243753,opt,K,Post-translational
ptm=IASD,452.034807,opt,C,Chemical derivative
ptm=Biotin:Thermo-21328,389.090154,opt,K,Chemical derivative
ptm=Biotin:Thermo-21328,389.090154,opt,N-term,Chemical derivative
ptm=PhosphoCytidine,305.041287,opt,Y,Post-translational
ptm=PhosphoCytidine,305.041287,opt,T,Post-translational
ptm=PhosphoCytidine,305.041287,opt,S,Post-translational
ptm=AzidoF,41.001397,opt,F,Chemical derivative
ptm=Dimethylaminoethyl,71.073499,opt,C,Chemical derivative
ptm=Gluratylation,114.031694,opt,K,Post-translational
ptm=2-hydroxyisobutyrylation,86.036779,opt,K,Post-translational
ptm=MeMePhosphorothioate,107.979873,opt,S,Chemical derivative
ptm=Cation:Fe[III],52.911464,opt,D,Artefact
ptm=Cation:Fe[III],52.911464,opt,E,Artefact
ptm=Cation:Fe[III],52.911464,opt,C-term,Artefact
ptm=DTT,151.996571,opt,C,Artefact
ptm=Xlink:DSSO[176],176.01433,opt,K,Chemical derivative
ptm=Xlink:DSSO[176],176.01433,opt,N-term,Chemical derivative
ptm=MesitylOxide,98.073165,opt,K,Chemical derivative
ptm=MesitylOxide,98.073165,opt,H,Chemical derivative
ptm=MesitylOxide,98.073165,opt,N-term,Chemical derivative
ptm=Xlink:DSS[259],259.141973,opt,K,Chemical derivative
ptm=Xlink:DSS[259],259.141973,opt,N-term,Chemical derivative
ptm=methylol,30.010565,opt,Y,Chemical derivative
ptm=methylol,30.010565,opt,W,Chemical derivative
ptm=methylol,30.010565,opt,K,Chemical derivative
ptm=Xlink:DSSO[175],175.030314,opt,K,Chemical derivative
ptm=Xlink:DSSO[175],175.030314,opt,N-term,Chemical derivative
ptm=Xlink:DSSO[279],279.077658,opt,K,Chemical derivative
ptm=Xlink:DSSO[279],279.077658,opt,N-term,Chemical derivative
ptm=Xlink:DSSO[54],54.010565,opt,N-term,Chemical derivative
ptm=Xlink:DSSO[54],54.010565,opt,K,Chemical derivative
ptm=Xlink:DSSO[86],85.982635,opt,K,Chemical derivative
ptm=Xlink:DSSO[86],85.982635,opt,N-term,Chemical derivative
ptm=Xlink:DSSO[104],103.9932,opt,K,Chemical derivative
ptm=Xlink:DSSO[104],103.9932,opt,N-term,Chemical derivative
ptm=Xlink:BuUrBu[111],111.032028,opt,K,Chemical derivative
ptm=Xlink:BuUrBu[111],111.032028,opt,N-term,Chemical derivative
ptm=Xlink:BuUrBu[85],85.052764,opt,K,Chemical derivative
ptm=Xlink:BuUrBu[85],85.052764,opt,N-term,Chemical derivative
ptm=Xlink:BuUrBu[214],214.095357,opt,N-term,Chemical derivative
ptm=Xlink:BuUrBu[214],214.095357,opt,K,Chemical derivative
ptm=Xlink:BuUrBu[317],317.158686,opt,N-term,Chemical derivative
ptm=Xlink:BuUrBu[317],317.158686,opt,K,Chemical derivative
ptm=Xlink:DSSO[158],158.003765,opt,K,Chemical derivative
ptm=Xlink:DSSO[158],158.003765,opt,N-term,Chemical derivative
ptm=Xlink:DSS[138],138.06808,opt,K,Chemical derivative
ptm=Xlink:DSS[138],138.06808,opt,N-term,Chemical derivative
ptm=Xlink:BuUrBu[196],196.084792,opt,N-term,Chemical derivative
ptm=Xlink:BuUrBu[196],196.084792,opt,K,Chemical derivative
ptm=Xlink:DTBP[172],172.01289,opt,K,Chemical derivative
ptm=Xlink:DTBP[172],172.01289,opt,N-term,Chemical derivative
ptm=Xlink:DST[114],113.995309,opt,K,Chemical derivative
ptm=Xlink:DST[114],113.995309,opt,N-term,Chemical derivative
ptm=Xlink:DTSSP[174],173.980921,opt,K,Chemical derivative
ptm=Xlink:DTSSP[174],173.980921,opt,N-term,Chemical derivative
ptm=Xlink:SMCC[219],219.089543,opt,C,Chemical derivative
ptm=Xlink:SMCC[219],219.089543,opt,K,Chemical derivative
ptm=Xlink:SMCC[219],219.089543,opt,N-term,Chemical derivative
ptm=Cation:Al[III],23.958063,opt,D,Artefact
ptm=Cation:Al[III],23.958063,opt,E,Artefact
ptm=Cation:Al[III],23.958063,opt,C-term,Artefact
ptm=Xlink:BS2G[113],113.047679,opt,N-term,Chemical derivative
ptm=Xlink:BS2G[113],113.047679,opt,K,Chemical derivative
ptm=Xlink:BS2G[114],114.031694,opt,N-term,Chemical derivative
ptm=Xlink:BS2G[114],114.031694,opt,K,Chemical derivative
ptm=Xlink:BS2G[217],217.095023,opt,N-term,Chemical derivative
ptm=Xlink:BS2G[217],217.095023,opt,K,Chemical derivative
ptm=Xlink:DMP[139],139.110947,opt,K,Chemical derivative
ptm=Xlink:DMP[139],139.110947,opt,N-term,Chemical derivative
ptm=Xlink:DMP[122],122.084398,opt,K,Chemical derivative
ptm=Xlink:DMP[122],122.084398,opt,N-term,Chemical derivative
